Algoritmo "Formulário de cadastro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2025
Var
Nome:caracter
Idade:inteiro
Endereco:caracter
Telefone:inteiro

Inicio
// Seção de Comandos
escreva("informe seu nome: ")
leia (nome)

escreva("informe a sua idade: ")
leia (idade)

escreva("informe seu endereco: ")
leia (endereco)

escreva("informe seu telefone: ")
leia (telefone)

Fimalgoritmo